
button {
    cursor: pointer;
}


button,
input {
    border: none;
    background: none;
    outline: none;
    color: white;
}


body {
    font: 1rem/1.3 "arial", sans-serif;
    background: blue;
    padding: 50px;
}
.title {
    color: white;
}

.heading {
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 0.02em;
    padding: 0 0 30px 0;
}

.title form {
    position: relative;
    display: flex;
    align-items: center;
}

.title form input {
    font-size: 2rem;
    height: 40px;
    padding: 5px 5px 10px;
    border-bottom: 1px solid;
}

.title form input::placeholder {
    color: currentColor;
}

.title form button {
    font-size: 18px;
    padding: 15px 20px;
    margin-left: 15px;
    border-radius: 5px;
    background: darkgreen;
}

.title form button:hover {
    background: limegreen;
}

.title form .msg {
    position: absolute;
    bottom: -40px;
    left: 0;
    max-width: 450px;
    min-height: 40px;
}

@media screen and (max-width: 700px) {
    .title form {
        flex-direction: column;
    }

    .title form input,
    .title form button {
        width: 100%;
    }

    .title form button {
        margin: 20px 0 0 0;
    }

    .title form .msg {
        position: center;
        max-width: none;
        min-height: 0;
        margin-top: 10px;
    }
}
.section .city {
    position: relative;
    padding: 5px 5%;
    border-radius: 10px;
    background: white;
    color: gray;
}

.section .city::after {
    content: ’’;
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: white;
}


.section .city-temp {
    font-size: 30px;
    margin-top: 5px;
    color: black;
}
.section .city-temp sup{
    font-size: 18px;
}

.section .city-icon {
    width: 40px;
    height: 40px;
}
.section {
    margin: 50px 0 20px;
}

.section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 1000px) {
    .section .cities {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .section .cities {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 500px) {
    .section .cities {
        grid-template-columns: repeat(1, 1fr);
    }
}

.date {
    font-size: 14px;
}